<!DOCTYPE html>

<html>

<head>
      <title>Jacob Weiler - The Wheel of Time Characters</title>
      <link rel="stylesheet" type="text/css" href="../styles.css">
</head>

<body>
      <ul id="navbar">
            <li>PAGES</li>
            <li><a href="seriesoverview.html">Series Overview</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="author.html">Author</a></li>
            <li><a href="adaptations.html">Television Adaptation</a></li>
         </ul>
      <div class="header">
            <div class="container"></div>
            <figure>
                  <img src="../images/dragonheader.png" width="200" height="100">
                  <img src="../images/dragonheader.png" width="200" height="100">
                  <img src="../images/dragonheader.png" width="200" height="100">
                  <img src="../images/dragonheader.png" width="200" height="100">
                  <img src="../images/dragonheader.png" width="200" height="100">
                  <img src="../images/dragonheader.png" width="200" height="100">
                  <img src="../images/dragonheader.png" width="200" height="100">
            </figure>
      </div>
      </div>
      <header>
            <h1 id="mainHeading">Characters of the Wheel of Time Series</h1>
            <br>
            <figure>
                  <img src="../images/cast.jpg" height="700" width="1000" style="align-content: center;" alt="WoT Cast">
            </figure>
            <br>
            <p>No epic story is complete without a rich and vaired cast of characters. The Wheel of Time is no
                  exception. The series boasts a whopping 2787 distinct named characters, coming from a huge range of
                  cultures, socio-economic backrounds, motivations, affiliations, and personalities. We would be here
                  all day reading about every single character, but I will try to include descriptions of a few of the
                  major players. I will break them down into several groups to make them easier to remember.</p>
            <br>
      </header>
      <h1>Table of Contents</h1>
      <nav>
            <li><a href=#emondsfield5>The Emond's Field 5</a></li>
            <li><a href=#thewhitetower>The White Tower</a></li>
            <li><a href=#theblacktower>The Black Tower</a></li>
            <li><a href=#loveinterests>Rand's Love Interests</a></li>
            <li><a href=#darkfriends>Servents of the Shadow</a></li>
            <li><a href=#asstmajorcharacters>Other Major Characters</a></li>
      </nav>
      <br>
      <section>
            <a name="emondsfield5"></a>
            <header>
                  <h1>The Emond's Field 5</h1>
                  <p>These 5 cast members are the main characters of this story. They came from humble beginnings,
                        growing up
                        in the isolated village of Emond's Field in the Two Rivers. Our story starts and ends with these
                        5,
                        and once simple farmers and peasants, they grow to become some of, if not the most powerful
                        people in
                        the Westlands.</p>
            </header>
            <nav>
                  <li><a href=#randalthor>Rand al'Thor: The Dragon Reborn</a></li>
                  <li><a href=#matcauthon>Matrim (Mat) Cauthon: The Gambler</a></li>
                  <li><a href=#perrinaybara>Perrin Aybara: The Wolf King</a></li>
                  <li><a href=#egwenealvere>Egwene al'Vere: The Flame of Tar Valon</a></li>
                  <li><a href=#nynaevealmeara>Nynaeve al'Meara: The Wisdom</a></li>
            </nav>
            <br>
            <br>
            <br>
            <section>
                  <a name="randalthor"></a>
                  <li></li>
                  <h2>Rand al'Thor: The Dragon Reborn</h2>
                  </li>
                  <figure>
                        <img src="../images/randalthor.webp" height="280" width="280" alt="Rand al'Thor">
                        <img src="../images/randthedragon.jpg" height="280" width="230" alt="Rand al'Thor">
                        <img src="../images/Rand_After_The_Bubble_of_Evil_Attack.webp" height="280" width="200"
                              alt="Rand al'Thor">
                        <figcaption><i><q>He came like the wind, like the wind touched everything, and like the wind was gone.</q></i></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>Ta'veren; the main protagonist of the story. The Dragon Reborn, known as the Car'a'carn or He Who
                        Comes with the Dawn to the Aiel, the Coramoor to the Atha'an Miere, and Shadowkiller to the
                        wolves. Born on the slopes of Dragonmount during the Aiel War. The soul of <a
                              href=#thedragon>Lews Therin Telamon Kinslayer</a> reborn.</p>
            </section>
            <br>
            <br>
            <br>
            <section>
                  <a name="matcauthon"></a>
                  <h2>Matrim (Mat) Cauthon: The Gambler</h2>
                  <figure>
                        <img src="../images/mat.webp" height="330" width="250" alt="Mat Cauthon">
                        <figcaption><i><q>Dovie'andi se tovya sagain.</q></i></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>Ta'veren; usually called "Mat". He becomes the Marshal General of the Band of the Red Hand, marries
                        the Seanchan Empress Fortuona, and becomes one of the greatest generals the world has ever seen.
                  </p>
            </section>
            <br>
            <br>
            <br>
            <section>
                  <a name="perrinaybara"></a>
                  <h2>Perrin Aybara: The Wolf King</h2>
                  <figure>
                        <img src="../images/perrin.webp" height="330" width="250" alt="Perrin Aybara">
                        <figcaption><i><q>When the Wolf King carries the hammer, thus are the final days known.</q></i></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>Ta'veren; Perrin is a wolfbrother, and throughout the story becomes quite adept at manipulating
                        Tel'aran'rhiod. Becomes the Lord of the Two Rivers/Steward of the Dragon in the Two Rivers.</p>
            </section>
            <br>
            <br>
            <br>
            <section>
                  <a name="egwenealvere"></a>
                  <h2>Egwene al'Vere: The Flame of Tar Valon</h2>
                  <figure>
                        <img src="../images/egwene.webp" height="330" width="250" alt="Egwene al'Vere">
                        <figcaption><i><q>A fire of her own, a weave of light and rebuilding. The Flame of Tar Valon.</q></i></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>From Emond's Field herself, she was in training to become a Wisdom before venturing off with
                        Moraine and Lan, where she discovered she could channel. She quickly rises through the ranks of
                        the Aes Sedai, eventually becoming the Amyrlin Seat.</p>
            </section>
            <br>
            <br>
            <br>
            <section>
                  <a name="nynaevealmeara"></a>
                  <h2>Nynaeve al'Meara: The Wisdom</h2>
                  <figure>
                        <img src="../images/nynaeve.webp" height="330" width="250" alt="Nynaeve al'Meara">
                        <figcaption><q><i>My name is Nyanaeve ti al'Meara Mandragoran the message I want sent is this: my husband rides
                              from worlds end toward Tarwin's gap, toward Tamom Gai'don. Will he ride
                              alone?</i></q></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>At the start of the story, she is the Wisdom of Emond's Field. After tracking down the rest of the
                        Emond's Fielders after their departure, she soon finds out she can also channel, eventually
                        becoming an Aes Sedai of the Yellow Ajah, and marries Lan Mandragoran, making her the Queen of
                        Malkier. She is one of the most powerful female channelers alive and a member of the Yellow
                        Ajah, due to her gift with Healing.</p>
            </section>
      </section>
      <br>
      <br>
      <br>
      <section>
            <a name="thewhitetower"></a>
            <header>
                  <h1>The White Tower</h1>
                  <figure>
                        <img src="../images/whitetower.webp" height="330" width="250" alt="The White Tower">
                  </figure>
                  <p>The White Tower is both the central structure that houses Aes Sedai in Tar Valon as well as a
                        term that describes the organization of Aes Sedai itself.[1] The tower structure is the
                        tallest building in Tar Valon and resides within a campus complex refered to as the "tower
                        grounds". The compound is both home and a training facility for Aes Sedai, those seeking
                        to become Aes Sedai, and warders who serve and protect Aes Sedai sisters.[2] The tower
                        structure is a bone-white spire nearly 100 spans (around 600 feet or 183 meters) in
                        height.</p>
            </header>
            <br>
            <nav>
                  <li><a href=#moirainedamodred>Morraine Damodred</a></li>
                  <li><a href=#lanmandragoran>al'Lan Mandragoran</a></li>
                  <li><a href=#theamyrlinseat>The Amyrlin Seat</a></li>
                  <li><a href=#ajahs>The Seven Ajahs</a></li>
            </nav>
            <br>
            <br>
            <br>
            <section>
                  <a name="moirainedamodred"></a>
                  <h2>Moiraine Damodred</h2>
                  <figure>
                        <img src="../images/Moraine.jpg" height="330" width="400" alt="Moiraine Damodred">
                        <figcaption><q><i>The Wheel weaves as the Wheel wills.</i></q></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>Aes Sedai of the Blue Ajah, Moiraine Sedai's arrival to the small village of Emond's Field serves
                        as the inciting incident of the series. Along with her Warder, Lan, Moiraine takes the Emond's
                        Field Five away from their home of the Two Rivers.</p>
            </section>
            <br>
            <br>
            <br>
            <section>
                  <a name="lanmandragoran"></a>
                  <h2>al'Lan Mandragoran</h2>
                  <figure>
                        <img src="../images/lan.jpg" height="330" width="350" alt="al'Lan Mandragoran">
                        <figcaption><q><i>Death is light as a feather; duty, heavy as a mountain</i></q></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>Former Warder to Moiraine Damodred, currently Warder and husband to Nynaeve al'Meara. King of
                        Malkier, which was lost to the Shadow when he was a child. Greatest swordsman of the Third Age,
                        defeated Demandred in single combat by "sheathing the sword".</p>
            </section>
            <br>
            <br>
            <br>
            <section>
                  <a name="theamyrlinseat"></a>
                  <h2>The Amyrlin Seat</h2>
                  <figure>
                        <img src="../images/flameoftarvalon.png" height="330" width="280" alt="Flame of Tar Valon">
                        <figcaption><q><i>She comes! She comes! The Watcher of the Seals,The Flame of Tar Valon, the Amyrlin
                              Seat.</i></q></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>The Amyrlin Seat is the leader of the Aes Sedai in the White Tower in Tar Valon. Her full title is
                        "Watcher of the Seals. The Flame of Tar Valon. The Amyrlin Seat," but she is usually just
                        referred to as the Amyrlin. The word "Amyrlin" is a corruption of the name of an artifact in Age
                        of Legends called the Ring of Tamyrlin. During the Wheel of Time series, four women held this
                        position, Siuan Sanche, Elaida a'Roihan, Egwene al'Vere, and Cadsuane Melaidhrin is alluded to
                        being rased after the death of Egwene in "A Memory of Light's" final act.</p>
            </section>
            <br>
            <br>
            <br>
            <section>
                  <a name="ajahs"></a>
                  <h2>The Seven Ajahs</h2>
                  <figure>
                        <img src="../images/7ajahs.jpg" height="330" width="400" alt="The 7 Ajahs">
                        <figcaption><q><i>To each, a sanctuary.</i></q></figcaption>
                  </figure>
                  <br>
                  <br>
                  <h3>Red Ajah:</h3>
                  <p>Focuses on castigating the wrong and dangerous use of the One Power which mostly consists in
                        capturing male channelers and bringing them to the Tower for gentling. Also it means, especially
                        in the past, to search and eradicate any group of female channelers who gathered outside the
                        White Tower law. They are the largest Ajah with approximately 200 sisters, comprising one-fifth
                        of all Aes Sedai. The leader's title is Highest and at the time of the Last Battle it was
                        Tsutama Rath. Red sisters bond no Warders. </p>
                  <h3>Green Ajah:</h3>
                  <p>Also called the 'Battle Ajah', Greens stand ready for the Last Battle. They are the second largest
                        Ajah, and the leader's title is Captain-General. The current holder of the title is Adelorna
                        Bastine. Green sisters bond as many Warders as they wish, though a Green with only one Warder is
                        typically married to him. </p>
                  <h3>Gray Ajah</h3>
                  <p>Focuses on diplomacy and mediation in politics. They are the third largest Ajah, and the leader's
                        title is Head Clerk. Serancha Colvine is the current holder of the title. </p>
                  <h3>Brown Ajah:</h3>
                  <p>Focuses on gathering and preserving knowledge. They are the fourth largest Ajah, and are governed
                        by a ruling council, the head of which is called First Chair. Jesse Bilal is the current First
                        Chair. The librarians of the Tower Library are mostly Brown sisters.</p>
                  <h3>Yellow Ajah:</h3>
                  <p>Focuses on Healing. They are the fifth largest Ajah, and the leader's title is First Weaver. Suana
                        Dragand is the current First Weaver. Accepted with a great Talent for Healing generally join the
                        Yellow upon raising. </p>
                  <h3>Blue Ajah:</h3>
                  <p>Focuses on causes of righteousness and justice. They are the sixth largest Ajah, and the leader's
                        title is First Selector, which, at the moment, is Lelaine Akashi. They have the largest spy
                        network. </p>
                  <h3>White Ajah:</h3>
                  <p>Focuses on logic and philosophy. They are the smallest Ajah, and the leader's title is First
                        Reasoner. The current First Reasoner is Ferane Neheran. White sisters rarely bond Warders, and
                        apparently they have no spy network.</p>
            </section>
      </section>
      <br>
      <br>
      <br>
      <section>
            <a name="theblacktower"></a>
            <header></header>
            <h1>The Black Tower</h1>
            <figure>
                  <img src="../images/theblacktower.webp" height="330" width="400" alt="The Black Tower">
            </figure>
            <p>The Black Tower is the headquarters of the Asha'man, the organization of male channelers started by Rand
                  al'Thor and trained by Mazrim Taim. It originated as a converted farmhouse located less than two
                  leagues south of Caemlyn.</p>
            </header>
            <nav>
                  <li><a href=#logaineablar>Logaine Ablar</a></li>
                  <li><a href=#mazrimtaim>Mazrim Taim</a></li>
                  <li><a href=#ashaman> Asha'man</a></li>
            </nav>
            <br>
            <br>
            <br>
            <section>
                  <a name="logaineablar"></a>
                  <h2>Logaine Ablar</h2>
                  <figure>
                        <img src="../images/logaine.jpg" height="330" width="250" alt="The Black Tower">
                        <figcaption><q><i>The Black Tower protects. Always.</i></q></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>Logain Ablar is an Asha'man of the Black Tower as well as a former False Dragon and a minor
                        Ghealdanin noble. He has recently taken to wearing his sigil, three golden crowns in a field of
                        blue. </p>
            </section>
            <br>
            <br>
            <br>
            <section>
                  <a name="mazrimtaim"></a>
                  <h1>Mazrim Taim</h1>
                  <figure>
                        <img src="../images/taim.webp" height="330" width="250" alt="Mazrim Taim">
                        <figcaption><q><i>You cannot tell a man he has the power to make the earth shake, then expect him to walk
                              small.</i></q></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>Mazrim Taim is a male channeler and a former False Dragon. Rand al'Thor appoints him the leader of
                        the Black Tower upon its creation. When Taim becomes one of the Forsaken, he is renamed M'Hael.
                  </p>
            </section>
            <br>
            <br>
            <br>
            <section>
                  <a name="ashaman"></a>
                  <h2>Asha'man</h2>
                  <figure>
                        <img src="../images/ashaman.webp" height="330" width="400" alt="Asha'Man">
                        <figcaption><q><i>Asha'Man, Kill!</i></q></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>The Asha'man (Old Tongue: Guardian) are the male counterpart to current Aes Sedai. They are trained
                        at the Black Tower, a converted farmhouse near Caemlyn. Though they were originally formed by
                        Rand al'Thor, the Asha'man are trained and led by Mazrim Taim. </p>
            </section>
      </section>
      <br>
      <br>
      <br>
      <section>
            <a name="loveinterests"></a>
            <header>
                  <h1>Rand's Love Interests</h1>
                  <figure>
                        <img src="../images/3girls.jpg" height="330" width="350" alt="Rand's Love Interests">
                  </figure>
                  <p>The three love interests of the Dragon Reborn, all very different women, who both on their own
                        merit, and
                        that of Rand al'Thor, rise to positions of power and prestige. They are often the difference
                        makers
                        when Rand's mental health hangs on a razor's edge.</p>
            </header>
            <nav>
                  <li><a href=#elaynetrakand>Elayne Trakand</a></li>
                  <li><a href=#elmindredafarshaw>Elmindreda Farshaw</a></li>
                  <li><a href=#aviendha>Aviendha</a></li>
            </nav>
            <br>
            <br>
            <br>
            <section>
                  <a name="elaynetrakand"></a>
                  <h2>Elayne Trakand</h2>
                  <figure>
                        <img src="../images/Elayne.webp" height="330" width="250" alt="Elayne Trakand">
                        <figcaption><q><i>A wise ruler takes advice, but should never be seen to take it. Let them think you know more
                              than you do. It will not harm them, and it will help you.</i></q></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>When she first appears, she is the heir to the Lion Throne of Andor, as the only daughter of Queen
                        Morgase Trakand. Later becomes Queen of Andor following her mother's (falsely) presumed death.
                        She is also a powerful channeler, becoming an Aes Sedai of the Green Ajah.</p>
            </section>
            <br>
            <br>
            <br>
            <section>
                  <a name="elmindredafarshaw"></a>
                  <h2>Elmindreda Farshaw</h2>
                  <figure>
                        <img src="../images/min.webp" height="330" width="280" alt="Min Farshaw">
                        <figcaption><q><i>Better ten days of love, than years of regretting</i></q></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>Commonly known as "Min". Originally from Baerlon, Min enters the series because of her unique
                        ability to sometimes see visions and auras around people which can serve as a kind of
                        divination. She is also (arguably) the main love interest of Rand al'Thor.</p>
            </section>
            <br>
            <br>
            <br>
            <section>
                  <a name="aviendha"></a>
                  <h2>Aviendha</h2>
                  <figure>
                        <img src="../images/avhienda.jpg" height="330" width="250" alt="Aviendha">
                        <figcaption><q><i>Always assume your enemy will do what you do not want. Decide what you least want them to do
                              and plan on that.</i></q></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>Aviendha was once of the Far Dareis Mai, and was sent west of the Spine of the World to hunt for He
                        Who Comes With the Dawn. On her return to the Three-Fold Land, she was made to give up the spear
                        and train with the Wise Ones, as she was discovered to have the ability to channel the One
                        Power, and was made an apprentice after her first visit to Rhuidean. She did not want to admit
                        her feelings to Rand as he had declared his love to Elayne Trakand.</p>
            </section>
      </section>
      <br>
      <br>
      <br>
      <section>
            <a name="darkfriends"></a>
            <header>
                  <h1>Servants of the Shadow</h1>
                  <figure>
                        <img src="../images/Shadowspawn.webp" height="330" width="400" alt="Shadow Spawn">
                        <figcaption>Not all in the Westlands serve the light.</figcaption>
                  </figure>
            </header>
            <nav>
                  <li><a href=#theforsaken>The Forsaken</a></li>
                  <li><a href=#trollocs>Trollocs</a></li>
                  <li><a href=#fade>Myrddraal/Fade</a></li>
            </nav>
            <br>
            <br>
            <br>
            <section>
                  <a name="theforsaken"></a>
                  <h2>The Forsaken/Chosen</h2>
                  <figure>
                        <img src="../images/theforsaken.webp" height="330" width="250" alt="The Forsaken">
                        <figcaption><q><i>The Dark One and all the Forsaken are bound in Shayol Ghul, bound by the Creator at the
                              moment of Creation, bound until the end of time.</i></q></figcaption>
                  </figure>
                  <br>
                  <br>
                  <h3>Ishamael:</h3>
                  <p>Ishamael, the first of the Chosen to reveal himself, haunted the dreams of Rand al'Thor, Mat
                        Cauthon, and Perrin Aybara, suspecting one of them to be the Dragon Reborn and attempting to
                        turn them to the Shadow. </p>
                  <h3>Balthamel & Aginor:</h3>
                  <p>Aside from Ishamael who was only partially sealed away, Balthamel and Aginor were sealed closest to
                        the surface of the metaphysical prison and were not protected from the effects of aging. Time
                        wore away at their bodies, leaving both gruesomely disfigured, but no less powerful.

                        Their proximity to the surface of the Bore also meant they were first among the trapped Chosen
                        released into the current Age. They set themselves to controlling the Eye of the World, but were
                        foiled by the Green Man and Rand's inexpert channeling. Balthamel was killed by the dying
                        Someshta, while Aginor was killed in a struggle with Rand over the pure saidin pool. </p>
                  <h3>Lanfear & Asmodean:</h3>
                  <p>Lanfear first appeared as Selene; she tried and failed to lure Rand al'Thor to her side with her
                        sultry beauty and whispers of glory. She was eager to reclaim Lews Therin as her lover in his
                        new incarnation, but he was no more interested than he had been in his previous life.

                        Later, Lanfear posed as a peddler named Keille Shaogi and, along with Asmodean disguised as the
                        gleeman Jasin Natael, led a train of Darkfriend merchants into the Aiel Waste. They intended to
                        disrupt Rand's plans with the Aiel, and to get closer to Rhuidean and the access keys of the
                        Choedan Kal.

                        In Rhuidean, Rand defeated Asmodean and cut his ties to the Dark One, at which point Lanfear
                        betrayed him and weaved around him a partial shield, allowing him only limited access to the
                        Power. In this weakened state, Rand forced Asmodean to teach him how to control his channelling
                        of saidin. Asmodean was eventually killed by Graendal in Caemlyn.

                        Later, after learning that Rand had taken a lover, Lanfear confronted him at the docks of
                        Cairhien, meaning to kill him, but Moiraine tackled her and they both fell into the twisted
                        redstone doorframe ter'angreal, which subsequently melted to the ground, trapping them both in
                        the land of the Aelfinn and the Eelfinn. She was drained of power and killed. </p>
                  <h3>Be'lal, Rahvin, & Sammael:</h3>
                  <p>Be'lal, Rahvin, and Sammael became political powers assuming false identities:

                        Be'lal became High Lord Samon in Tear and was killed with balefire by Moiraine.
                        Rahvin became Lord Gaebril, consort to Queen Morgase in Andor, and was killed with balefire by
                        Rand.
                        Sammael became Lord Brend in Illian and is believed to have been killed by Mashadar at Shadar
                        Logoth.

                        Because both Rahvin and Be'lal were killed by balefire, neither may be reincarnated back into
                        the Pattern by the Dark One. </p>
                  <h3>Semirhage:</h3>
                  <p>Semirhage attached herself to the seat of power in Seanchan. She took the guise of Anath Dorje,
                        Truthspeaker to Tuon Paendrag, Daughter of the Nine Moons and heir to the Seanchan Crystal
                        Throne. She also controlled the High Lady Suroth, a known Darkfriend. </p>
                  <h3>Mesaana:</h3>
                  <p>Mesaana positioned herself undercover in the White Tower, posing as Danelle Sedai of the Brown
                        Ajah. She was part of the group that arrested Siuan Sanche during the White Tower Schism, and
                        later part of the council advising Elaida do Avriny a'Roihan in her role as the new Amyrlin
                        Seat. She ran the Black Ajah through Alviarin Sedai, to whom she only appeared as silver and
                        shadow. </p>
                  <h3>Graendal:</h3>
                  <p>Graendal disappeared into Arad Doman, plotting to aid the Shadow's cause under the guise of the
                        ailing Lady Basene. She secretly killed Asmodean after coming across him in Caemlyn, and tried
                        to manipulate Sammael into killing Rand, only to become mixed up with him far more than she
                        liked. </p>
                  <h3>Moghedien:</h3>
                  <p>Moghedien took command of a small group of Black Ajah sisters, but was defeated and captured by
                        Nynaeve al'Meara and controlled with an a'dam. She was released by Aran'gar and summoned to
                        Shayol Ghul, where she was mindtrapped by Moridin. </p>
                  <h3>Demandred:</h3>
                  <p>Demandred was the last Forsaken to be accounted for. He was once suspected to be masquerading as
                        Mazrim Taim, but that theory has been disproved. During the Last Battle, he was revealed to have
                        taken on the persona of Bao the Wyld, leader of the nation of Shara. He was killed by Lan
                        Mandragoran during the Last Battle on the Field of Merrilor. </p>
            </section>
            <br>
            <br>
            <br>
            <section>
                  <a name="trollocs"></a>
                  <h2>Trollocs</h2>
                  <figure>
                        <img src="../images/Trollocs.webp" height="330" width="400" alt="Trolloc">
                        <figcaption><q><i>If anything belongs in the Shepherd of the Night's flocks, lad, it's Trollocs</i></q></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>A Trolloc is a type of Shadowspawn created in the Age of Legends that
                        comprises the bulk of the Dark One's armies. A horrifying crossing of human and animal stock
                        with physical characteristics of both. While capable of speech and a cruel and twisted humor,
                        they are less intelligent than humans and require supervision in battle. They are carnivorous,
                        as is shown by many references in the first two books of Trollocs eating their human prey,
                        sadistic, fearful, and violent. Unlike other Shadowspawn, Trollocs are social creatures, grouped
                        by several distinct tribes. They are called “Twisted Ones” by the wolves.</p>
            </section>
            <br>
            <br>
            <br>
            <section>
                  <a name="fade"></a>
                  <h2>Myrddraal/Fade</h2>
                  <figure>
                        <img src="../images/fade.jpg" height="330" width="250" alt="Fade">
                        <figcaption><q><i>Fades are Trolloc spawn, throwbacks almost to the human stock the Dreadlords used to make the
                              Trollocs. Almost. But if the human strain is made stronger, so is the taint that
                              twists the Trollocs. Halfmen have powers of a kind, the sort that stem from the Dark
                              One</i></q></figcaption>
                  </figure>
                  <br>
                  <br>
                  <p>Myrddraal are Shadowspawn, muscular and serpent-quick, with lank black
                        hair and waxy-white skin. They have no eyes, but can "see" with perfect clarity. Their
                        appearance never varies; they are always male in appearance, with identical features and builds
                        described as being like that of a tall man. They were the battle leaders of the Shadow during
                        the imprisonment of the Forsaken, after the demise of the Dreadlords. </p>
            </section>
      </section>
      <br>
      <br>
      <br>
      <section>
            <a name="asstmajorcharacters"></a>
            <h1>Other Characters</h1>
            <a name="thedragon"></a>
            <h2>Lews Therin Tellamon</h2>
            <figure>
                  <img src="../images/lewstherin.jpg">
                  <figcaption><q><i>The Wheel of Time and the wheel of a man's life turn alike without pity or mercy.</i></q></figcaption>
            </figure>
            <br>
            <br>
            <p>Lews Therin Telamon was one of the most influential figures in the Age of Legends and the War of the
                  Shadow. He was the leader of the Aes Sedai and one of the leading commanders of the army that fought
                  against the Shadow. He was also instrumental in the sealing of the Bore and the defeat of the
                  Forsaken.

                  When the Dark One tainted saidin as a counterstroke to being sealed away in the Bore, Lews Therin went
                  mad along with all of the other male Aes Sedai. This led to him killing all of his family and loved
                  ones (TEotW, Prologue).

                  Lews Therin was a tall man with brown hair that was turning white, and dark eyes (TEotW, Prologue).

                  At one point in time, Lews Therin and Lanfear were lovers. However, Lanfear loved Lews Therin more for
                  his title than for himself, and he eventually married a woman named Ilyena Moerelle (TEotW, Prologue;
                  TGH, Ch. 7).

                  Lews Therin has been known by many names and titles. The Dragon, Lord of the Morning, Kinslayer and
                  Hammer of the Light are a few of them</p>
            <br>
            <h2><a href="https://en.wikipedia.org/wiki/List_of_The_Wheel_of_Time_characters">A Complete List of All
                        Wheel of Time Characters</a></h2>
      </section>

      <br>
      <figure>
            <img src="../images/dragonheader.png" width="200" height="100">
            <img src="../images/dragonheader.png" width="200" height="100">
            <img src="../images/dragonheader.png" width="200" height="100">
            <img src="../images/dragonheader.png" width="200" height="100">
            <img src="../images/dragonheader.png" width="200" height="100">
            <img src="../images/dragonheader.png" width="200" height="100">
            <img src="../images/dragonheader.png" width="200" height="100">
      </figure>
      <ul id="navbar">
            <li>PAGES</li>
            <li><a href="seriesoverview.html">Series Overview</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="author.html">Author</a></li>
            <li><a href="adaptations.html">Television Adaptation</a></li>
      </ul>
</body>

</html>